GHOST LOGIN — Сезон 1, Серия 2: «Слепая зона»
Хронометраж: 40 минут

================================================================
ЗАДАЧА СЕРИИ:
Показать первый большой взлом и намекнуть на опасную тайну.
================================================================

СТРУКТУРА СЕРИИ:

[00:00 – 10:00] ЗАВЯЗКА
- Герой глубже заходит в систему
- Получает цифровые данные студентов и преподавателей:
  анкеты, документы, внутренние архивы, логины, переписки, служебные файлы
- Воспринимает это как победу и доказательство собственного уровня

[10:00 – 25:00] РАЗВИТИЕ
- Замечает странности в системе:
  • подозрительные архивы
  • скрытые папки
  • следы чужого доступа
  • непонятные переводы или списки
  • намёки на продажу данных
- Понимает, что кто-то уже заходил в систему до него
  и использовал её не для шалости
- В университете начинаются разговоры о проблемах с безопасностью

[25:00 – 35:00] ПОВОРОТ
- Герой замечает девушку среди студентов
- Она выделяется: умная, собранная, явно не простая студентка
- Между ними короткие взгляды и недоверие
- Герой продолжает анализировать данные и находит ещё больше подозрительного

[35:00 – 40:00] КЛИФФХЭНГЕР
- В университет приезжают сотрудники КНБ

================================================================
КОНЕЦ СЕРИИ 2
================================================================
